[[Corresponds to::1 m, meter, meters]] = <Br>
[[Corresponds to::0.001 kilometers, km]] =<BR>
[[Corresponds to::0.000621371 miles]] = <BR>
[[Corresponds to::3.28084 ft, feet]] = <BR>
[[Corresponds to::39.3701 in, inches]] = <BR>
[[Corresponds to::0.0000000000000001057 light years]] =<BR>
[[Corresponds to::1000000000 nm, nanometers]] = <BR>
[[Corresponds to::1000000 um, micrometers]] = <BR>
[[Corresponds to::1000 mm, millimeters]] =<BR>
[[Corresponds to::100 cm, centimeters]]

<noinclude>
[[Category:units]]
</noinclude>
